upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 8000;
  server_name vcm-30608.vm.duke.edu;
  #It seems that this line must be added, or anytime I used post the 403 would occured.
  proxy_set_header Host $http_host;
  location / {
        proxy_pass http://web/;
  }
}